# Generated by Django 3.0.3 on 2020-03-09 12:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='newJudge',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('judgeName', models.CharField(max_length=50)),
                ('emailID', models.EmailField(max_length=254)),
                ('phoneNo', models.IntegerField()),
                ('companyName', models.CharField(max_length=20)),
                ('designation', models.CharField(max_length=20)),
                ('judgeID', models.CharField(max_length=5)),
            ],
        ),
    ]
