# Generated by Django 3.0.3 on 2020-03-09 16:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('addjudge', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='newjudge',
            name='id',
        ),
        migrations.AlterField(
            model_name='newjudge',
            name='judgeID',
            field=models.AutoField(default=1, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='newjudge',
            name='phoneNo',
            field=models.BigIntegerField(),
        ),
    ]
