# Generated by Django 3.0.3 on 2020-03-09 17:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('addjudge', '0002_auto_20200309_2214'),
    ]

    operations = [
        migrations.DeleteModel(
            name='newJudge',
        ),
    ]
