# Generated by Django 3.0.3 on 2020-03-09 17:13

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('addjudge', '0003_delete_newjudge'),
    ]

    operations = [
        migrations.CreateModel(
            name='newJudge',
            fields=[
                ('judgeName', models.CharField(max_length=50)),
                ('emailID', models.EmailField(max_length=254)),
                ('phoneNo', models.BigIntegerField()),
                ('companyName', models.CharField(max_length=20)),
                ('designation', models.CharField(max_length=20)),
                ('judgeID', models.AutoField(default=1, primary_key=True, serialize=False)),
            ],
        ),
    ]
