# Generated by Django 3.0.3 on 2020-03-09 17:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('addjudge', '0004_newjudge'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newjudge',
            name='judgeID',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='newjudge',
            name='phoneNo',
            field=models.IntegerField(),
        ),
    ]
