# Generated by Django 3.0.3 on 2020-03-09 17:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('addjudge', '0005_auto_20200309_2321'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newjudge',
            name='phoneNo',
            field=models.BigIntegerField(),
        ),
    ]
