# Generated by Django 3.0.3 on 2020-03-09 17:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('addjudge', '0006_auto_20200309_2322'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newjudge',
            name='judgeID',
            field=models.AutoField(default=True, primary_key=True, serialize=False),
        ),
    ]
