# Generated by Django 3.0.3 on 2020-03-09 12:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='scoreCard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('judgeID', models.CharField(max_length=5)),
                ('groupID', models.CharField(max_length=10)),
                ('totalScore', models.IntegerField()),
                ('percentileScore', models.FloatField()),
            ],
        ),
    ]
