# Generated by Django 3.0.4 on 2020-03-14 06:20

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='judg1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('judge_name', models.CharField(max_length=100)),
                ('company', models.CharField(max_length=50)),
                ('designation', models.CharField(max_length=50)),
                ('email_id', models.CharField(max_length=50)),
                ('mobile_no', models.CharField(max_length=50)),
                ('judge_id', models.CharField(max_length=50)),
            ],
        ),
    ]
